"""
Задание 3.

Для этой задачи:
1) придумайте 2-3 решения (не менее двух)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.

Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
"""

company = {'СтройИнвест': 67430000,
           'СпектрФинанс': 634000,
           'Банк Развитие': 3534644000,
           'Закон и Справедливость': 1343000,
           'ВекторТехнолоджи': 354756000}

# Вариант №1. Сложность: O(n*log n)-Линейно-логарифмическая.
res = sorted(company, key=company.get, reverse=True)[:3] # O(n*log n)-Линейно-логарифмическая.
for key in res: # O(n)-Линейная
    print(f'{key}: {company[key]} -годовая прибыль компании в рублях')

# Вариант №2. Сложность: O(n)-Линейная, данное решение более эффективное т.к. менее сложное по 0-нотации.
new_res = {}
for i in range(3): # O(n)-Линейная
    name = ''
    income = 0
    for j in company: # O(n)-Линейная
        if company.get(j) > income: # О(1)-Константная
            name = j
            income = company.get(j)
    new_res.update({name: company.pop(name)})

print()
for key, value in new_res.items():
    print(f'{key}: {value} -годовая прибыль компании в рублях')
