"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Подсказка:
Базовый случай здесь - угадали число или закончились попытки
"""
from random import randint

print("Загадано число, отгадайте его, у вас есть 10 попыток.")
def function_recursion(count_attempt, number):
    user_number = int(input(f'{str(count_attempt)} -попытка: '))
    if count_attempt == 10 and user_number != number:
        print(f'Вы использовали все 10 попыток. Было загадано число: {number}')
    elif user_number == number:
        print(f'Вы угадали с {count_attempt} попытки')
    else:
        if user_number > number:
            print(f"Число больше загаданного")
        else:
            print(f"Число меньше загаданного")
        function_recursion(count_attempt + 1, number)


function_recursion(1, randint(0, 100))